@import "../../node_modules/normalize.css/normalize.css"

body.overflow
  overflow: hidden

.mask
  position: fixed
  background: #00000080
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none

  &.visible
    display: block

.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none
  align-items: center
  justify-content: center

  &.visible
    display: flex

  &__wrap
    max-width: 300px
    background: white
    padding: 10px
